#MyEclipse Usage Data
#Tue Sep 20 05:38:28 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=110
bundle/com.genuitec.eclipse.theming.ui=110
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=110
misc/timestamp=20 de set. de 2022 08\:38\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=370
bundle/com.genuitec.eclipse.lsp4e=110
bundle/com.genuitec.eclipse.theming.scrollbar=115
bundle/com.genuitec.eclipse.codetogether.ui=110
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=115
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=110
bundle/com.genuitec.eclipse.codetogether.patches=115
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=110
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=110
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=372029765
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=94
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=115
misc/count=115
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=110
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=110
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=119
bundle/com.genuitec.eclipse.webicons=115
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=115
bundle/com.genuitec.eclipse.startup=110
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1542284368
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=115
bundle/com.genuitec.eclipse.codetogether.core=110
bundle/com.genuitec.eclipse.theming.core=115
bundle/com.genuitec.eclipse.core.common.platform=115
