#MyEclipse Usage Data
#Thu Sep 22 21:27:59 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=111
bundle/com.genuitec.eclipse.theming.ui=111
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=111
misc/timestamp=23 de set. de 2022 00\:27\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=370
bundle/com.genuitec.eclipse.lsp4e=111
bundle/com.genuitec.eclipse.theming.scrollbar=117
bundle/com.genuitec.eclipse.codetogether.ui=111
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=117
bundle/com.genuitec.eclipse.inlinesearch=111
bundle/com.genuitec.eclipse.codetogether.patches=117
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=111
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=111
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=372272660
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=94
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=117
misc/count=117
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=111
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=111
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=119
bundle/com.genuitec.eclipse.webicons=117
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=117
bundle/com.genuitec.eclipse.startup=111
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-2095454451
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=117
bundle/com.genuitec.eclipse.codetogether.core=111
bundle/com.genuitec.eclipse.theming.core=117
bundle/com.genuitec.eclipse.core.common.platform=117
