#MyEclipse Usage Data
#Thu Sep 22 21:47:41 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=121
bundle/com.genuitec.eclipse.theming.ui=121
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=121
misc/timestamp=23 de set. de 2022 00\:47\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=384
bundle/com.genuitec.eclipse.lsp4e=121
bundle/com.genuitec.eclipse.theming.scrollbar=128
bundle/com.genuitec.eclipse.codetogether.ui=121
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=128
bundle/com.genuitec.eclipse.inlinesearch=121
bundle/com.genuitec.eclipse.codetogether.patches=128
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=121
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=121
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=387150874
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=103
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=128
misc/count=128
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=121
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=121
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=141
bundle/com.genuitec.eclipse.webicons=128
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=51
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=128
bundle/com.genuitec.eclipse.startup=121
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-2095454451
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=128
bundle/com.genuitec.eclipse.codetogether.core=121
bundle/com.genuitec.eclipse.theming.core=128
bundle/com.genuitec.eclipse.core.common.platform=128
